

server.port=19001
spring.profiles.active=dev
spring.application.name=flow-monitor-order-consumer-test

spring.cloud.nacos.discovery.server-addr=10.51.51.34:8848

congomall.swagger.title=Order Consumer Test
congomall.swagger.version=1.0.0
congomall.swagger.description=Order Consumer Test
congomall.swagger.contact.name=chen.ma
