# ddd-mall

./: README.md  pom.xml
congomall-aggregation/: pom.xml
congomall-aggregation/src/main/java/org/opengoofy/congomall/biz/aggregation/: AggregationApplication.java
congomall-aggregation/src/main/resources/: application.yaml  seata.conf
congomall-basic-data/: pom.xml
congomall-basic-data/congomall-basic-data-application/: pom.xml
congomall-basic-data/congomall-basic-data-application/src/main/java/org/opengoofy/congomall/biz/basicdata/application/req/: RegionInfoListQuery.java
congomall-basic-data/congomall-basic-data-application/src/main/java/org/opengoofy/congomall/biz/basicdata/application/resp/: RegionInfoRespDTO.java
congomall-basic-data/congomall-basic-data-application/src/main/java/org/opengoofy/congomall/biz/basicdata/application/service/: RegionInfoService.java
congomall-basic-data/congomall-basic-data-application/src/main/java/org/opengoofy/congomall/biz/basicdata/application/service/impl/: RegionInfoServiceImpl.java
congomall-basic-data/congomall-basic-data-domain/: pom.xml
congomall-basic-data/congomall-basic-data-domain/src/main/java/org/opengoofy/congomall/biz/basicdata/domain/aggregate/: RegionInfo.java
congomall-basic-data/congomall-basic-data-domain/src/main/java/org/opengoofy/congomall/biz/basicdata/domain/repository/: RegionInfoRepository.java
congomall-basic-data/congomall-basic-data-infrastructure/: pom.xml
congomall-basic-data/congomall-basic-data-infrastructure/src/main/java/org/opengoofy/congomall/biz/basicdata/infrastructure/dao/entity/: RegionInfoDO.java
congomall-basic-data/congomall-basic-data-infrastructure/src/main/java/org/opengoofy/congomall/biz/basicdata/infrastructure/dao/mapper/: RegionInfoMapper.java
congomall-basic-data/congomall-basic-data-infrastructure/src/main/java/org/opengoofy/congomall/biz/basicdata/infrastructure/repository/: RegionInfoRepositoryImpl.java
congomall-basic-data/congomall-basic-data-interface/: pom.xml
congomall-basic-data/congomall-basic-data-interface/src/main/java/org/opengoofy/congomall/biz/basicdata/interfaces/: BasicsDataApplication.java
congomall-basic-data/congomall-basic-data-interface/src/main/java/org/opengoofy/congomall/biz/basicdata/interfaces/controller/: RegionInfoController.java
congomall-basic-data/congomall-basic-data-interface/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
congomall-bff/congomall-bff-biz/: pom.xml
congomall-bff/congomall-bff-biz/src/main/java/org/opengoofy/congomall/biz/bff/assembler/: NavigationAssembler.java  ProductCartAssembler.java  UserLoginAssembler.java
congomall-bff/congomall-bff-biz/src/main/java/org/opengoofy/congomall/biz/bff/common/: PageAdapter.java  PayTypeEnum.java  ResultT.java  SelectFlagEnum.java  SentinelLimitFlowConstant.java  UserLoginSeataEnum.java
congomall-bff/congomall-bff-biz/src/main/java/org/opengoofy/congomall/biz/bff/config/: GeeTestProperties.java  SentinelRuleConfig.java
congomall-bff/congomall-bff-biz/src/main/java/org/opengoofy/congomall/biz/bff/dao/entity/: DonationDO.java  NavigationDO.java  PanelDO.java  PanelProductRelationDO.java
congomall-bff/congomall-bff-biz/src/main/java/org/opengoofy/congomall/biz/bff/dao/mapper/: DonationMapper.java  NavigationMapper.java  PanelMapper.java  PanelProductRelationMapper.java
congomall-bff/congomall-bff-biz/src/main/java/org/opengoofy/congomall/biz/bff/dto/req/: NavigationReqDTO.java
congomall-bff/congomall-bff-biz/src/main/java/org/opengoofy/congomall/biz/bff/dto/req/adapter/: OrderCreateAdapterReqDTO.java  ProductCartAdapterReqDTO.java  ProductCartAddAdapterReqDTO.java  ProductCartChecksAdapterReqDTO.java  ProductCartDeleteAdapterReqDTO.java  ProductCartDeleteChecksAdapterReqDTO.java  (+6 more)
congomall-bff/congomall-bff-biz/src/main/java/org/opengoofy/congomall/biz/bff/dto/resp/: NavigationRespDTO.java
congomall-bff/congomall-bff-biz/src/main/java/org/opengoofy/congomall/biz/bff/handler/: CustomBlockHandler.java
congomall-bff/congomall-bff-biz/src/main/java/org/opengoofy/congomall/biz/bff/service/: DonationService.java  GoodsService.java  NavigationService.java  OrderService.java  ProductCartService.java  ReceiveAddressService.java  UserLoginService.java
congomall-bff/congomall-bff-biz/src/main/java/org/opengoofy/congomall/biz/bff/service/impl/: DonationServiceImpl.java  GoodsServiceImpl.java  NavigationServiceImpl.java  OrderServiceImpl.java  ProductCartServiceImpl.java  ReceiveAddressServiceImpl.java  UserLoginServiceImpl.java
congomall-bff/congomall-bff-biz/src/main/java/org/opengoofy/congomall/biz/bff/toolkit/: GeeTestLib.java
congomall-bff/congomall-bff-biz/src/main/resources/mapper/: PanelMapper.xml  PanelProductRelationMapper.xml
congomall-cart/congomall-cart-infrastructure/: pom.xml
congomall-cart/congomall-cart-infrastructure/src/main/java/org/opengoofy/congomall/biz/cart/infrastructure/repository/: CartItemRepositoryImpl.java
congomall-cart/congomall-cart-infrastructure/src/main/resources/mapper/: CartItemMapper.xml
congomall-cart/congomall-cart-interface/: pom.xml
congomall-cart/congomall-cart-interface/src/main/java/org/opengoofy/congomall/biz/cart/interfaces/: CartApplication.java
congomall-cart/congomall-cart-interface/src/main/java/org/opengoofy/congomall/biz/cart/interfaces/controller/: CartItemController.java
congomall-cart/congomall-cart-interface/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  seata.conf
congomall-product/congomall-product-job/: pom.xml
congomall-product/congomall-product-job/src/main/java/org/opengoofy/congomall/biz/product/job/: ProductJobApplication.java
congomall-product/congomall-product-job/src/main/java/org/opengoofy/congomall/biz/product/job/config/: JobThreadPoolConfiguration.java
congomall-product/congomall-product-job/src/main/java/org/opengoofy/congomall/biz/product/job/handler/: InitializeProductJobHandler.java
congomall-product/congomall-product-job/src/main/resources/: application.yaml
(+600 files in other folders)
