

server.port=19003
spring.profiles.active=dev
spring.application.name=flow-monitor-trading-consumer-test

spring.cloud.nacos.discovery.server-addr=10.51.51.34:8848

congomall.swagger.title=Trading Consumer Test
congomall.swagger.version=1.0.0
congomall.swagger.description=Trading Consumer Test
congomall.swagger.contact.name=chen.ma
